{
  "name": "boilerplate-pioucord-esm",
  "version": "0.0.0",
  "description": "Boilerplate for Pioucord with ESM",
  "main": "src/index.js",
  "keywords": [],
  "author": "Hecone",
  "license": "ISC",
  "type": "module",
  "prettier": "@vic1707/prettier",
  "dependencies": {
    "pioucord": "^1.1.4"
  },
  "devDependencies": {
    "@vic1707/prettier": "^1.1.1",
    "prettier": "^2.8.8"
  }
}
